<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body {
            background-image: url('https://sika.scene7.com/is/image/sika/glo-fast-blurry-highway-road:16-9?wid=1920&hei=1080&fit=crop%2C1');
            background-repeat: no-repeat;
            font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

    center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1, label, select {
        color: white;
        font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    select {
    background-color: #111827;
    border: 1px solid transparent;
    border-radius: .75rem;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    padding: .75rem 1.2rem;
    text-align: center;
    text-decoration: none #6B7280 solid;
    text-decoration-thickness: auto;
    transition-duration: .2s;
    transition-property: background-color,border-color,color,fill,stroke;
    transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    margin-bottom: 10px;
    }

    select:hover {
        background-color: #374151;
    }

    select:focus {
        box-shadow: none;
        outline: 2px solid transparent;
        outline-offset: 2px;
    }

    @media (min-width: 768px) {
        select {
            padding: .75rem 1.5rem;
        }
    }

    .button-40 {
            background-color: #111827;
            border: 1px solid transparent;
            border-radius: .75rem;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            flex: 0 0 auto;
            font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1.125rem;
            font-weight: 600;
            line-height: 1.5rem;
            padding: .75rem 1.2rem;
            text-align: center;
            text-decoration: none #6B7280 solid;
            text-decoration-thickness: auto;
            transition-duration: .2s;
            transition-property: background-color,border-color,color,fill,stroke;
            transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: auto;
        }

        .button-40:hover {
            background-color: #374151;
        }

        .button-40:focus {
            box-shadow: none;
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        @media (min-width: 768px) {
            .button-40 {
                padding: .75rem 1.5rem;
            }
        }
    
</style>



<body>
    <center>
    <h1 style="color: white;">Select Year, Make, Model</h1>

    <!-- Year dropdown -->
    <label  style="color: white;" for="selectYear">Year:</label>
    <select id="selectYear">
        <option value="option1">2022</option>
        <option value="option2">2021</option>
        <!-- <option value="option3">Option 3</option> -->
    </select>

    <br>

    <!-- Make dropdown -->
    <label  style="color: white;" for="selectMake">Make:</label>
    <select id="selectMake">
        <option value="option1">Toyota</option>
        <option value="option2">Dodge</option>
        <!-- <option value="option3">Option 3</option> -->
    </select>

    <br>

    <!-- Model dropdown -->
    <label  style="color: white;" for="selectModel">Model:</label>
    <select id="selectModel">
        <option value="option1">4Runner</option>
        <option value="option2">Tundra</option>
        <!-- <option value="option3">Option 3</option> -->
    </select>

    <br>

    <button class="button-40" onclick="redirectToNextPage()"id="submitButton">Submit</button>

    <!-- Include a script tag to link to your JavaScript file -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        function redirectToNextPage() {
            // Get the selected option
            var selectedOption = document.getElementById('selectModel').value;

            // Redirect to the next page with the selected option as a parameter
            window.location.href = '/display?option=' + selectedOption;
        }
    </script>
    </center>
</body>
</html>
